*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container{
  width: 100%;
  max-width: 1320px;
  padding-left: 40px;
  padding-right: 40px;
  margin: 0 auto;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
.navbar{
  display: flex;
  align-items: center;
position: fixed;
width: 100%;
height: 44px;
  background-color: rgba(14, 2, 2, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}
.navbar__list{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar__link{
  color: white;
}
.navbar svg{
  color: white;
  font-size: 20px;
}
.hero{
 padding-top: 40px;
}
.hero__wrapper{
  padding: 500px 0px 70px;
  background: url(./assests/images/herobg3.jpg)no-repeat;
    background-size: cover;
    background-position: -920px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.hero__links{
  display: flex;
  align-items: center;
  gap: 20px;
  }
.hero__link{
  font-size: 25px;
  color: blue;
}
.banner{
  display: flex;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
}
.banner__wrapper{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
  gap: 20px;
}
.banner__title{
  font-size: 50px;
}
.banner__text{
  font-size: 25px;
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.cards__wrapper{
  width: 100%;
  height: 580px;
}
.wrapper__list{
  padding-top: 80px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer__section{
  padding: 50px 0px;
}
.footer{
  padding: 50px 0px;
}
.footer__list{
  display: flex;
  justify-content: space-between;
}
.footer__list__item{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__item__list{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__link{
  color: gray;
}